package stage3;

import java.util.Scanner;

public class Stage3_10 {

    public static void main(String[] args) {
        /*
        문제 - 별 찍기2
        첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
        하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오.

        입력
        첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

        출력
        첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

        예제 입력 1
        5

        예제 출력 1
            *
           **
          ***
         ****
        *****
        */

        /*
        입력받은 n을 총 행으로 생각한다.
        5
        1행 =     * 출력 4공백 1별
        2행 =    ** 출력 3공백 2별
        3행 =   *** 출력 2공백 3별
        4행 =  **** 출력 1공백 4별
        5행 = ***** 출력 0공백 5별

        5-1 = 4(공백), 1(별)
        5-2 = 3(공백), 2(별)
        5-3 = 2(공백), 3(별)
        5-4 = 1(공백), 4(별)
        5-5 = 0(공백), 5(별)

        위의 두 식을 보면 공통점이 보인다.
        결과 값 = 공백
        -값 = 별 갯수

        그렇다면, 총 n번 반복하는 반복문 안에,
        -값 만큼 " "(공백)을 출력하는 반복문과
        -값 만큼 *(별) 출력하는 반복문
        총 2개의 반복문을 구현하면 된다.
        */
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        if (n > 0 && n < 101) {
            for (int i = 0; i < n; i++) {
                /*
                j = 1 부터 n-1번까지 반복 수행 (j < n 이기 때문에 j <= n-1 과 동일)
                1 ~ 4 = 4(공백 갯수)
                2 ~ 4 = 3(공백 갯수)
                3 ~ 4 = 2(공백 갯수)
                4 ~ 4 = 1(공백 갯수)
                5 ~ 4 = 실행안됨. 즉, 공백 없음
                */
                for (int j = i + 1; j < n; j++) {
                    System.out.print(" ");
                }

                /*
                q = 0 부터 i+1값 까지
                --> i=0부터 시작되기 때문에 i+1을 종료시점으로 설정.
                0 ~ 1 = 1(별 갯수)
                0 ~ 2 = 2(별 갯수)
                0 ~ 3 = 3(별 갯수)
                0 ~ 4 = 4(별 갯수)
                0 ~ 5 = 5(별 갯수)
                */
                for (int q = 0; q < i + 1; q++) {
                    System.out.print("*");
                }

                /*
                위의 for()문 i가 반복될 때마다 내부 for()문 2개가 실행된다.
                4(공백), 1(별) =     *
                3(공백), 2(별) =    **
                2(공백), 3(별) =   ***
                1(공백), 4(별) =  ****
                0(공백), 5(별) = *****
                */
                System.out.println();
            }
        }
    }
}
